server {
    listen 80;
    server_name _;

    location /rules.html {
        root /usr/share/nginx/html;
        add_header Content-Type text/html;
        add_header Cache-Control "no-cache";
    }

    location / {
        root /usr/share/nginx/html;
    }
}